user babysix;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 127.0.0.1:8080;
        server_name localhost;

        location ~* ^.+\.(jpg|jpeg|gif|png)$ {
        	root /home/babysix/labs/2023-MAI-Backend-A-Bogdanova/images/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8000;
        }
    }     

    include servers/*;
}